innlevering2/innlevering2/MainWindow.xaml

<Window x:Class="innlevering2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="500"
        Width="700"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="View/Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Margin="10,0,10,0" x:Name="MyTabControl">
            
            <TabItem Header="Enemies">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Enemy stats will be here" />
                   
                </Grid>
            </TabItem>
            
            <TabItem Header="Player">
                <Grid Margin="10" >
                    <TextBlock Text="Player stats / boss stats" />
                    
                </Grid>
            </TabItem>
            
        </TabControl>

        <WrapPanel Grid.Row="1" ToolBar.OverflowMode="Never" >
            <Image x:Name="InfoIcon"  Margin="10" Source="Assets/good.png" Height ="32" HorizontalAlignment="Left" ></Image>
            <TextBlock x:Name="Info" Text="Informative message goes here" VerticalAlignment="Center"></TextBlock>
        </WrapPanel>

        <Button Content="Export to Json" Click="ExportButton" Grid.Row="2" Width="260" HorizontalAlignment="Left" Margin="10,0,0,10" MouseEnter="EnterSerializeButton" MouseLeave="LeaveField"/>
        <Button Content="Change filepath" Click="ChangePath" Grid.Row="2" Width="100" Margin="0,0,0,15" MouseLeave="LeaveField" MouseEnter="EnterPathButton" />
        <Button Content="Import from Json" Click="ImportButton" Grid.Row="2" Width="260" HorizontalAlignment="Right" Margin="0,0,10,10" MouseLeave="LeaveField" MouseEnter="EnterDeserializeButton"/>

    </Grid>
</Window>
