innlevering2/innlevering2/View/MainWindow.xaml

<Window x:Class="innlevering2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        xmlns:statsObject="clr-namespace:innlevering2.Model"
        mc:Ignorable="d ignore"
        Height="480"
        Width="390"
        Title="Stats editor"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="StatsObjectTemplate" DataType="statsObject:StatsObject">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="ID:"/>
                            <TextBlock Grid.Column="1" Text="{Binding InstanceID}"/>
                        </Grid>
                        <TextBlock  Text="Is invincible" />
                        <CheckBox IsChecked="{Binding Invincible}" />
                        <TextBlock Text="Max health"/>
                        <TextBox Text="{Binding MaxHealth}" Width="Auto"/>
                        <TextBlock Text="Health"/>
                        <TextBox Text="{Binding Health}" Width="Auto"/>
                        <TextBlock Text="Movement speed"/>
                        <TextBox Text="{Binding MovementSpeed}" Width="Auto"/>
                        <TextBlock Text="Aiming speed"/>
                        <TextBox Text="{Binding AimingSpeed}" Width="Auto"/>
                        <TextBlock Text="Health regenerate speed"/>
                        <TextBox Text="{Binding RegenerateSpeed}" Width="Auto"/>
                        <TextBlock Text="Turningspeed"/>
                        <TextBox Text="{Binding TurningSpeed}" Width="Auto"/>
                    <TextBlock Text="Scale"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="X" Width="10"  />
                        <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding ScaleX}" Width="30" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="Y" Width="10" />
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ScaleY}" Width="30" />
                        <TextBlock Grid.Row="0" Grid.Column="2" Text="Z" Width="10" />
                        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding ScaleZ}" Width="30" />
                    </Grid>
                </StackPanel>
            </DataTemplate>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
            <TabControl Margin="10,0,10,0" x:Name="MyTabControl">
                <TabItem Header="Enemies">
                    <Grid Margin="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Background="#FFF4F4F5" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                            <ListView Margin="10" ItemsSource="{Binding UnNamedEntities}" SelectedItem="{Binding SelectedObject}" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="100" Header="Property" DisplayMemberBinding="{Binding Name}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                        <Border Grid.Column="1" Background="#FFF4F4F5" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                                <ContentControl Margin="10" Content="{Binding SelectedObject}" ContentTemplate="{StaticResource StatsObjectTemplate}"/>
                            </ScrollViewer>
                        </Border>
                    </Grid>
                </TabItem>
                <TabItem Header="Player / Bosses">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Background="#FFF4F4F5" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <ListView Margin="10" ItemsSource="{Binding NamedEntities}" SelectedItem="{Binding SelectedObject}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" Header="Property" DisplayMemberBinding="{Binding Name}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Border>
                    <Border Grid.Column="1" Background="#FFF4F4F5" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                            <ContentControl Margin="10" Content="{Binding SelectedObject}" ContentTemplate="{StaticResource StatsObjectTemplate}"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding InfoPicturePath}"></Image>
            <TextBlock Grid.Column="1" VerticalAlignment="Center"  Text="{Binding InfoText}"/>

        </Grid>
        
        <Button Content="Export to Json" Command="{Binding ExportCommand}" Grid.Row="2" Width="100" HorizontalAlignment="Left" Margin="10,0,0,10"/>
        <Button Content="Change filepath" Command="{Binding FilePathCommand}" Grid.Row="2" Width="100" Margin="0,0,0,15"/>
        <Button Content="Import from Json" Command="{Binding ImportCommand}" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="0,0,10,10"/>
    </Grid>
</Window>
