innlevering2/innlevering2/View/MainWindow.xaml

<Window x:Class="innlevering2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.ignore.com"
        mc:Ignorable="d ignore"
        Height="500"
        Width="700"
        Title="MVVM Light Application"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TabControl Margin="10,0,10,0" x:Name="MyTabControl">
            
            <TabItem Header="Enemies">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Border Background="#FFF4F4F5" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">

                        <ListView Margin="10" ItemsSource="{Binding StatsObjectList}" SelectedItem="{Binding SelectedEnemy}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="140" Header="Name" DisplayMemberBinding="{Binding Name}"  />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                    </Border>

                    <Border Grid.Column="1" Background="#FFF4F4F5" BorderBrush="Black" BorderThickness="1" Margin="0,10,0,0">

                        <ListView Margin="10" ItemsSource="{Binding StatsObjectList}" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="100" Header="Property" DisplayMemberBinding="{Binding Invisible}"  />
                                    <GridViewColumn Width="140" Header="Value" DisplayMemberBinding="{Binding RegenerateSpeed}"  />
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Border>

                </Grid>
            </TabItem>
            
            <TabItem Header="Player">
                <Grid Margin="10" >
                    <TextBlock Text="Player stats / boss stats" />
                    
                </Grid>
            </TabItem>
            
        </TabControl>

        <WrapPanel Grid.Row="1" ToolBar.OverflowMode="Never" >
            <Image x:Name="InfoIcon"  Margin="10" Source="../Assets/good.png" Height ="32" HorizontalAlignment="Left" ></Image>
            <TextBlock x:Name="Info" Text="Informative message goes here" VerticalAlignment="Center"></TextBlock>
        </WrapPanel>

        <Button Content="Export to Json" Command="{Binding ExportCommand}" Grid.Row="2" Width="260" HorizontalAlignment="Left" Margin="10,0,0,10"/>
        <Button Content="Change filepath" Command="{Binding FilePathCommand}" Grid.Row="2" Width="100" Margin="0,0,0,15"/>
        <Button Content="Import from Json" ToolTip="WLØ!!" Command="{Binding ImportCommand}" Grid.Row="2" Width="260" HorizontalAlignment="Right" Margin="0,0,10,10"/>

    </Grid>
</Window>
